//  Analizar el código y pasar la solución a una con el uso del ciclo Mientras

// Solución ciclo Mientras

1.  Inicio
2.  (notasEstudiante1(3),i[0-n])
3.  (notasEstudiante2(3),i[0-n])
4.  indice, i[0-n]
5.  suma, i[0-n] <-- 0
6.  notasEstudiantes1[0] <-- 9
7.  notasEstudiantes1[1] <-- 10
8.  notasEstudiantes1[2] <-- 7
9.  notasEstudiantes2[0] <-- 8
10. notasEstudiantes2[1] <-- 9
11. notasEstudiantes2[2] <-- 1

12. Mientras indice < 3 entonces 
13. suma <-- suma + notasEstudiantes1[indice]
14. suma <-- suma + notasEstudiantes2[indice]
15.     indice <-- indice + 1
16. FinMientras
16. Escribir suma 
17. Fin
